# Clean-Architecture-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/jhordan/euro_cleanarchitecture/: EuroApplication.java
app/src/main/java/com/example/jhordan/euro_cleanarchitecture/data/entity/: ImageEntity.java  TeamEntity.java
app/src/main/java/com/example/jhordan/euro_cleanarchitecture/data/local/: LocalApi.java  LocalImpl.java
app/src/main/java/com/example/jhordan/euro_cleanarchitecture/data/repository/: Repository.java  TeamsRepository.java
app/src/main/java/com/example/jhordan/euro_cleanarchitecture/data/repository/datasource/: DataSource.java  TeamDataSourceFactory.java  TeamsLocalApiDataSource.java
app/src/main/java/com/example/jhordan/euro_cleanarchitecture/data/repository/datasource/mapper/: Mapper.java  TeamEntityJsonMapper.java
app/src/main/java/com/example/jhordan/euro_cleanarchitecture/di/components/: MainComponent.java
app/src/main/java/com/example/jhordan/euro_cleanarchitecture/di/modules/: ActivityModule.java  AppModule.java  FragmentModule.java  MainModule.java
app/src/main/java/com/example/jhordan/euro_cleanarchitecture/domain/model/: Team.java
app/src/main/java/com/example/jhordan/euro_cleanarchitecture/domain/usecase/: GetEuroTeamByFlag.java  GetEuroTeams.java  UseCase.java
app/src/main/java/com/example/jhordan/euro_cleanarchitecture/view/activity/: TeamDetailsActivity.java  TeamsActivity.java
app/src/main/java/com/example/jhordan/euro_cleanarchitecture/view/adapter/: TeamViewHolder.java  TeamsAdapter.java
app/src/main/java/com/example/jhordan/euro_cleanarchitecture/view/base/view/: BaseActivity.java
app/src/main/java/com/example/jhordan/euro_cleanarchitecture/view/presenter/: Presenter.java  TeamDetailPresenter.java  TeamsPresenter.java
app/src/main/java/com/example/jhordan/euro_cleanarchitecture/view/viewmodel/: TeamViewModel.java
app/src/main/java/com/example/jhordan/euro_cleanarchitecture/view/viewmodel/mapper/: TeamViewModelToTeamMapper.java
app/src/main/java/com/example/jhordan/euro_cleanarchitecture/view/widget/: CustomFontTextView.java  HeaderView.java
config/: checkstyle.xml
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
